CARET white
LINENUMBER fore:#F1F2F3,back:#000000
DEFAULT fore:#F1F2F3,back:#22282A
BLOCK_COMMENT fore:#66747B,back:#22282A,bold
LINE_COMMENT fore:#66747B,back:#22282A
D_STRING fore:#EC7600,back:#22282A
S_STRING fore:#EC7600,back:#22282A
HTML_DEFAULT fore:#EC7600,back:#22282A
HTML_STRING fore:#EC7600,back:#22282A
HTML_TAG fore:#EC7600,back:#22282A
IDENTIFIER fore:#CFD7D3,back:#22282A
LIB_DIRECTIVE fore:#CFD7D3,back:#22282A
MSG_PARAM fore:#F1F2F3,back:#22282A
NUMBER fore:#A082BD,back:#22282A
OPERATOR fore:#E8E2B7,back:#22282A
PREPROCESSOR fore:#A082BD,back:#22282A
KEYWORD fore:#E8E2B7,back:#22282A
USER1 fore:#F1F2F3,back:#22282A
USER2 fore:#F1F2F3,back:#22282A
USER3 fore:#F1F2F3,back:#22282A
X_DEFAULT fore:#F1F2F3,back:#22282A
X_STRING fore:#EC7600,back:#22282A