Autocomp for Achievements system
Tracking player score

achieved
Has this achievement been achieved? By default it has if our scoreCount is greater than 0 (i.e. if points have been awarded for this achievement at least once.

desc
Describe the achievement - this must display a string explaining the reason the points associated with this achievement were awarded. Note that this description can make use of the scoreCount information to show different descriptions depending on how many times the item has scored. For example, an achievement for finding various treasure items might want to display "finding a treasure" if only one treasure was found and "finding five treasures" if five were found. In some cases, it might be desirable to keep track of additional custom information, and use that information in generating the description. For example, the game might keep a list of treasures found with the achievement, adding to the list each time the achievement is scored, and displaying the contents of the list when the description is shown.

lastListOrder
no description available

listOrder
no description available

maxPoints
The MAXIMUM number of points this Achievement can award. This is by default just our 'points' value, on the assumption that the achievement is scored only once. The library uses this value during pre-initialization to compute the maximum possible score in the game.

points
The number of points this Achievement scores individually. By default, we set this to nil. If you use the awardPoints() or awardPointsOnce() methods, you MUST set this to a non-nil value. If you set this to a non-nil value, the library will use it pre-compute the maximum possible score in the game, saving you the trouble of figuring out the maximum score by hand.

scoreCount
The number of times the achievement has been awarded. Each time the achievement is passed to addToScore(), this is incremented. Note that this is distinct from the number of points.

totalPoints
the number of points awarded for the achievement; if this achievement has been accomplished multiple times, this reflects the aggregate number of points awarded for all of the times it has been accomplished

addToScoreOnce (points)
Add this achievement to the score one time only, awarding the given number of points. This can be used to score an achievement without separately tracking whether or not the achievement has been accomplished previously. If the achievement has already been scored before, this will do nothing at all; otherwise, it'll score the achievement with the given number of points. Returns true if we do award the points, nil if not (because we've awarded them before).

awardPoints ( )
Award this Achievement's score, using the score value specified in my 'points' property.

awardPointsOnce ( )
Award this Achievement's score, but ensure that we're never awarded more than one time. If this Achievement has already been awarded, this does nothing at all. Returns true if we do award the points, nil if not (because we've awarded them before).

listFullScoreItem ( )
show myself in a full-score listing