attachedTo
Strictly speaking, the attachedTo property of an Attachable is a bit arbitrary when the Attachable is attached to more than one thing; we arbitrarily choose the first thing in its attachedToList.

attachedToList
The list of things to which I'm attached (as opposed to things attached to me).

cannotAttachToMoreMsg
no description available

maxAttachedTo
The maximum number of things I can be attached to at once. By default this is 2, since probably the most commonly use for an Attachable is to join or link two other things, but this can easily be  as required. If you want there to be no limit to the number of things I can be attached to at once, make maxAttachedTo nil.

multiPluggable
By default an Attachable can be plugged into more than one thing at a time

allowAttach (obj)
We allow attachment to another obj either for the inherited reason (that obh is in my list of allowable attachements) or, if we want to reverse the connection with obj, that obj can be attached to us.

dobjFor(AttachTo)
no description available

isAttachedTo (obj)
I'm attached to obj in the broad sense of having an attachement relationship with obj either if obj is attached to me or if obj is in the list of things to which I'm attached.

makeAttachedTo (obj)
To make me attached to obj, add obj to my attachedTo list.

makeDetachedFrom (obj)
To make something detached from me, remove obj from my attachedTo list.

reverseConnect (obj)
Since an ATTACHABLE could potentially be in a many-to-many relationship, we may sometimes want to control the order of connection (i.e. which is considered to be the connected object and which the object it's connected to). If reverseConnect(obj) returns true then we'll turn CONNECT obj TO self into CONNECT self TO obj.