consultable autocode file
keywords for the consultable objects

consultTopics
The list of ConsultTopics associated with this Consultable

currentConsultableScore
The additional score we add in our scoreObject() method if we've been recently consulted.

isConsultable
A Consultable is indeed consultable

noMatchedTopicMsg
Boost our currentConsultableScore in recognition that we were the last item to be consulted.

afterAction ( )
no description available

dobjFor(ConsultAbout)
Our handling of the ConsultAbout action when we're the direct object

scoreObject (cmd, role, lst, m)
Modify our score (from the point of view of the parser matching this Consultable) if we've been recently consulted (on the assumption that other things being equal, if we've been consulted recently, we're quite likely to be the object the player wants to consult again) 