actualLockList
The list of things this key can actually be used to lock and unlock.

canUnlockWithMe
A key is something we can unlock with.

keyDoesntFitMsg
The message to say that this key doesn\'t in fact fit the dobj.

knownLockList
The list of all the things the player character knows this key can lock and unlock. Items are automatically added to this list when this key is successfully used to lock or unlock them, but game code can also use this property to list items the player character starts out knowing, such as the door locked by his/her own front door key.

notAPlausibleKeyMsg
The message to say that this key clearly won\'t work on the dobj (because it\'s the wrong sort of key for the lock; e.g. a yale key clearly won\'t fit the lock on a small jewel box).

okayLockWithMsg
The message to say that the actor has lock the dobj with this key.

okayUnlockWithMsg
If the dobj is not already in our knownLockList, add it there.

plausibleLockList
The list of things this key plausibly looks like it might lock and unlock (e.g. if we're a yale key, we might list all the doors in the game that have yale locks here).

iobjFor(LockWith)
no description available

iobjFor(UnlockWith)
no description available

isPossibleKeyFor (obj)
Determine whether we're a possible key for obj (i.e. whether we might be able to lock or unlock obj).

preinitThing ( )
no description available