attachedLocation
Our location when attached; by default this is the location of the item we're attached to (if there is one)

detachedLocation
Our location when detached; by default this is simply the location of the item to which we're attached, if there is one.

oldLocation
Our location just before an action takes place when we're attached to something.

afterAction ( )
After any action takes place when we're attached to something, move us into our attachedLocation if we're not already there.

beforeAction ( )
Before any action takes place when we're in scope, make a note of our current location if we're attached to anything 