decorationActions
An Odor responds to EXAMINE SOMETHING or SMELL SOMETHING

isDecoration
Treat an Odor as a decoration so that it responds only to a limited number of actions

isOdor
no description available

notImportantMsg
The message to display when any other action is attempted with an Odor

sightSize
Since we turn SMELL into EXAMINE we want our sightSize to be our smellSize.

tooFarAwayToSeeDetailMsg
For the same reason we want to use our tooFarAwayToSmellMsg for our tooFarWayToSeeDetailMsg.

dobjFor(Examine)
no description available

dobjFor(SmellSomething)
Treat Smelling an Odor as equivalent to Examining it.