alreadySetMsg
no description available

canSetMeTo
A Settable is something that can be set to various values

curSetting
our current setting

invalidSettingMsg
Note that the action() handling for SET TO is defined on Thing

isFixed
Most gadgets of this sort are part of or attached to something else, so we make them fixed in place by default

okaySetMsg
no description available

validSettings
a list of the valid settings this Settable can have, given as list of single-quoted strings.

canonicalizeSetting (val)
Put the setting into a standard form so it can be checked for validity. By default we turn it into lower case so that it doesn't matter what case the player types the desired setting in.

dobjFor(SetTo)
Handle a SET TO command targeted at this Settable

isValidSetting (val)
Check whether the proposed setting is valid. By default it is if the canonicalized version of val is present in our list of valid settings.

makeSetting (val)
Set this Settable to its new setting, val