isClimbable
A StairwayUp is climbable

isFixed
A StairwayUp is usually something fixed in place.

PushTravelVia
The appropriate PushTravelAction for pushing something something up a StairwayUp.

traversalMsg
Create message parameter substitutions for the follower and leader

dobjFor(Climb)
Climbing a StairwayUp is equivalent to travelling via it.

dobjFor(ClimbUp)
Climbing up a Stairway up is the same as Climbing it.

sayActorFollowing (follower, leader)
Display message announcing that follower is following leader up this staircase.

sayDeparting (traveler)
Display message announcing that traveler has left via this staircase.