canClimbDownMe
A StairwayDown is something one can climb down

isFixed
A StairwayDown is usually something fixed in place.

PushTravelVia
The appropriate PushTravelAction for pushing something something down a StairwayDown.

traversalMsg
Create message parameter substitutions for the follower and leader

dobjFor(ClimbDown)
Climbing down a StairwayDown is equivalent to travelling via it.

sayActorFollowing (follower, leader)
Display message announcing that follower is following leader down this staircase.

sayDeparting (traveler)
Display message announcing that traveler has left via this staircase.