isFixed
A SubComponent is always fixed in place since it represents a fixed part of its lexicalParent.

origVocab
Our original vocab. We need to store this in case makrOpen() wants to restore it.

initializeSubComponent (parent)
Initialize this SubComponent. This sets up the necessary relations between the SubCompononent and the object of which it is a part, usually its lexicalParent (passed as the parent parameter).

makeOpen (stat)
If we have a contType, set our listOrder to that of our contType.

matchNameDisambig (tokens)
no description available

preinitThing ( )
Preinitialize a SubComponent.