decorationActions
An Unthing can't respond to any actions, as it isn't there

notHereMsg
Users coming from adv3 may be used to Unthings having a notHereMsg, so we'll define this to be the same as the notImportantMsg

notImportantMsg
The message to display when the player character tries to interact with this object; by default we just say it isn't there, but game code will normally want to override this message to explain the reason for the absence.

vocabLikelihood
A player is more likely to be trying to refer to something that is present than something that isn't, so we give Unthings a substantially reduced vocabLikelihood

dobjFor(Default)
Make Unthings verify with the lowest possible score

filterResolveList (np, cmd, mode)
If there's anything else in the match list, remove myself from the matches

hideFromAll (action)
An Unthing should never be included in ALL

iobjFor(Default)
no description available