verify autocode file
keywords for the verify function

logical
The logical macro is simply the default; a verify() routine that consists solely of the keyword logical is identical to one that contains nothing at all.

logicalRank(rank, key)
Allows you to choose the priority the parser gives to selecting different objects in cases of ambiguity. The default rank is 100; an object with a logical rank of 150 is regarded as a particularly suitable target for a command, while one with a logical rank of 50 would be a possible but not very likely one. 

dangerous
The dangerous macro is intended to prevent an object being used in an action when carrying out the action on that object would be plainly dangerous (e.g. drink poison) even though the action is perfectly possible and the object might be the only suitable one in scope.

illogicalNow(msg, params);
Prevent action. In case of ambiguity the parser will choose an object that returns an illogicalNow result in preference to one that returns an illogical result.

illogical(msg, params);
Prevent action. In case of ambiguity the parser will choose an object that returns an illogical result in preference to one that returns an illogicalSelf result.

illogicalSelf(msg, params);
Prevent action. The parser is least likely to choose this object, compared to illogicalAlready, illogicalNow, and illogical.

nonObvious
Only permit action if object is specifically called for by player. Prevent the object ever being chosen as a default object for the command.

inaccessible(msg, params);
Prevent action. This should be used when a command is applied to an object that is not accessibile in a sense required for the command; for example, "look at" requires that its target object be visible, so a "look at" command in the dark would fail with this type of result. 
